<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require "#{ENV["TM_SUPPORT_PATH"]}/lib/tm/executor"
require "#{ENV["TM_SUPPORT_PATH"]}/lib/escape"

TextMate::Executor.make_project_master_current_document

ENV["TM_NINJA_FILE"] = File.expand_path('build.ninja', ENV["TM_PROJECT_DIRECTORY"] || ENV["TM_DIRECTORY"]) unless File.file?(ENV["TM_NINJA_FILE"].to_s)
dir, buildfile = File.split(ENV["TM_NINJA_FILE"])

flags = [ ]
flags &lt;&lt; "-f" + buildfile
flags &lt;&lt; ENV["TM_NINJA_FLAGS"]  unless ENV["TM_NINJA_FLAGS"].nil?
flags &lt;&lt; ENV["TM_NINJA_TARGET"] unless ENV["TM_NINJA_TARGET"].nil?

TextMate::Executor.run(e_sh(ENV['TM_NINJA'] || 'ninja'), flags, :chdir =&gt; dir, :verb =&gt; "Making", :noun =&gt; (ENV["TM_NINJA_TARGET"] || "default"), :use_hashbang =&gt; false, :version_args =&gt; '--version') do |str, type|
  if str =~ /^\[(\d+)\/(\d+)\]\s*/
    js = "&lt;script&gt;TextMate.progress = %f&lt;/script&gt;" % ($1.to_f / $2.to_f)
    js + htmlize(str)
  end
end
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Build</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>ninja</string>
			<key>locations</key>
			<array>
				<string>/opt/local/bin/ninja</string>
				<string>/usr/local/bin/ninja</string>
			</array>
			<key>variable</key>
			<string>TM_NINJA</string>
		</dict>
	</array>
	<key>scope</key>
	<string>attr.project.ninja - (text dyn.selection)</string>
	<key>semanticClass</key>
	<string>process.build.ninja</string>
	<key>uuid</key>
	<string>9D7D0D0B-AE88-427E-AA1F-693959311B83</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
