<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation</string>
	<key>scope</key>
	<string>source.ninja</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^$</string>
		<key>increaseIndentPattern</key>
		<string>^rule </string>
	</dict>
	<key>uuid</key>
	<string>BEBBF72F-AC25-400A-852E-76BD14CEFA62</string>
</dict>
</plist>
